<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="790.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spotifymusic.playlist">
   <children>
   
       <Label layoutX="34.0" layoutY="21.0" prefHeight="40.0" prefWidth="500.0" text="Your Playlist">
           <font>
               <Font name="Bodoni MT Bold" size="70.0" />
           </font>
       </Label>
      <Button layoutX="22.0" layoutY="728.0" mnemonicParsing="false" onAction="#back" text="back" />
   </children>

</AnchorPane>
